spring.application.name=HIS

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_system
spring.datasource.username=healthcare_system
spring.datasource.password=healthcare_system